<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuKg" android:title="Kilogram"/>
<item android:id="@+id/menuPound" android:title="Pound"/>
<item android:id="@+id/gram" android:title="gram"/>
<item android:id="@+id/Tonne" android:title="Ton"/>
</menu>