<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.home.HomeFragment">

    <data>

        <import type="com.biiapps.unitconverter.ui.home.HomeFragment" />

        <variable
            name="fragment"
            type="HomeFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


        <TextView
            android:id="@+id/text_hom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragment.i1}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textField2" />

        <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
            android:id="@+id/expandable_bar"
            android:layout_width="367dp"
            android:layout_height="86dp"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            app:exb_backgroundColor="#2e2e2e"
            app:exb_backgroundCornerRadius="25dp"
            app:exb_itemInactiveColor="#fff"
            app:exb_itemStyle="outline"
            app:exb_items="@menu/menu_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField1"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_shape"
            android:padding="0dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandable_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dropdown_border"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textField1"
            app:layout_constraintEnd_toEndOf="@+id/textField1"
            app:layout_constraintTop_toTopOf="@+id/textField1"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:entries="@array/speed_menu"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:transitionName="s1" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_shape"
            android:padding="0dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/textField1"
            app:layout_constraintStart_toStartOf="@+id/textField1"
            app:layout_constraintTop_toBottomOf="@+id/textField1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="number"
                android:padding="0dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dropdown_border"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textField2"
            app:layout_constraintEnd_toEndOf="@+id/textField2"
            app:layout_constraintTop_toTopOf="@+id/textField2"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:entries="@array/speed_menu"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:transitionName="s2" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>